# YearPlanningApp

./: .gitignore  AUDIT_LOG.md  CLAUDE.md  Caddyfile  DEPLOY.md  README.md  YearPlanningApp.slnx  changelog.json  docker-compose.prod.yml  docker-compose.yml  flowkigai-new-feature-prompts.md  year-planning-app-claude-code-prompts.md  year-planning-app-coding-reference.md  year-planning-app-poc-estimation.md  year-planning-app-spec.md
src/YearPlanningApp.API/: Dockerfile  Program.cs  YearPlanningApp.API.csproj  YearPlanningApp.API.http  appsettings.json
src/YearPlanningApp.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  DashboardController.cs  DevController.cs  ExportController.cs  FlowSessionsController.cs  GoalsController.cs  HabitsController.cs  HealthController.cs  IkigaiController.cs  MindMapController.cs  MusicController.cs  NotificationsController.cs  ReviewsController.cs  TasksController.cs  UsersController.cs
src/YearPlanningApp.API/Middleware/: ExceptionHandlingMiddleware.cs
src/YearPlanningApp.API/Models/: Envelope.cs
src/YearPlanningApp.Application/: DependencyInjection.cs  YearPlanningApp.Application.csproj
src/YearPlanningApp.Application/Admin/: AdminDtos.cs  DeleteUserCommand.cs  GenerateReleaseNotesQuery.cs  GetUserDetailQuery.cs  GetUsersQuery.cs  SendAnnouncementCommand.cs  UpdateUserPlanCommand.cs
src/YearPlanningApp.Application/Analytics/: AnalyticsDtos.cs  AnalyticsMappings.cs  EndPageSessionCommand.cs  GetPageAnalyticsQuery.cs  GetUserJourneyQuery.cs  LogUserActionCommand.cs  StartPageSessionCommand.cs
src/YearPlanningApp.Application/Auth/: AuthDtos.cs  DeleteAccountCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResendVerificationEmailCommand.cs  ResetPasswordCommand.cs  VerifyEmailCommand.cs
src/YearPlanningApp.Application/Dashboard/: DailyQuestionProvider.cs  GetDashboardQuery.cs
src/YearPlanningApp.Application/Export/: EmailPdfCommand.cs
src/YearPlanningApp.Application/FlowSessions/: CompleteFlowSessionCommand.cs  CreateFlowSessionCommand.cs  GetActiveFlowSessionQuery.cs  GetFlowInsightsQuery.cs  GetFlowSessionsQuery.cs  InterruptFlowSessionCommand.cs
src/YearPlanningApp.Application/Goals/: CreateGoalCommand.cs  CreateHabitCommand.cs  CreateMilestoneCommand.cs  CreateTaskCommand.cs  DeleteHabitCommand.cs  DeleteMilestoneCommand.cs  DeleteTaskCommand.cs  GetGoalByIdQuery.cs  GetGoalProgressHistoryQuery.cs  GetGoalsQuery.cs  GetHabitsQuery.cs  GetTodaysTasksQuery.cs  GoalDtos.cs  LogHabitCommand.cs  SaveSmartGoalCommand.cs  SaveWoopReflectionCommand.cs  SendGoalEmailCommand.cs  SetNextActionCommand.cs  UpdateGoalCommand.cs  UpdateGoalProgressCommand.cs  UpdateGoalStatusCommand.cs  UpdateHabitNotificationCommand.cs  UpdateMilestoneCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
src/YearPlanningApp.Application/Ikigai/: CompleteIkigaiJourneyCommand.cs  ExtractIkigaiThemesCommand.cs  GetIkigaiJourneyQuery.cs  GetNorthStarQuery.cs  GetUserValuesQuery.cs  IIkigaiThemeExtractionService.cs  IkigaiDtos.cs  SaveIkigaiRoomCommand.cs  SaveNorthStarCommand.cs  SaveUserValuesCommand.cs  StartIkigaiJourneyCommand.cs
src/YearPlanningApp.Application/MindMap/: AddNodeCommand.cs  ConvertNodeToGoalCommand.cs  CreateMindMapCommand.cs  DeleteNodeCommand.cs  GetMindMapQuery.cs  GetNodesByDeadlineQuery.cs  MindMapDtos.cs  SaveNodePositionsCommand.cs  SeedMindMapFromIkigaiCommand.cs  UpdateNodeCommand.cs
src/YearPlanningApp.Application/Notifications/: GetNotificationPreferenceQuery.cs  SubscribePushCommand.cs  UnsubscribePushCommand.cs  UpsertNotificationPreferenceCommand.cs
src/YearPlanningApp.Application/Onboarding/: BatchCreateMindMapNodesCommand.cs  IOnboardingMindMapSeedService.cs  OnboardingDtos.cs  SeedMindMapForOnboardingCommand.cs  UpdateOnboardingStatusCommand.cs
src/YearPlanningApp.Application/Reviews/: GetReviewQuery.cs  GetReviewsQuery.cs  GetWeeklyDataQuery.cs  ReviewDtos.cs  UpdateReviewCommand.cs  UpsertReviewCommand.cs
src/YearPlanningApp.Infrastructure/: DependencyInjection.cs  YearPlanningApp.Infrastructure.csproj
src/YearPlanningApp.Infrastructure/Jobs/: AnalyticsFlushJob.cs  (+4 more)
(+330 files in other folders)
